==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed Sep 21 01:35:29 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :    350
 Non-rectangular quadrilateral cells :      6
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    656

RESOURCES
---------
 Physical memory :    40.38 MB
 Virtual memory  :    23.07 MB
 Page faults     :       10561
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

