==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Mon Sep 26 10:30:29 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     21
 Rectangular cells                   :   1112
 Non-rectangular quadrilateral cells :     68
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   2193

RESOURCES
---------
 Physical memory :    51.00 MB
 Virtual memory  :    40.92 MB
 Page faults     :       13257
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

