==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Tue Sep 27 17:32:26 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    26.58 MB
 Virtual memory  :    16.57 MB
 Page faults     :        7007
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

