==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed Sep 21 03:17:11 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     11
 Rectangular cells                   :   1514
 Non-rectangular quadrilateral cells :     84
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3011

RESOURCES
---------
 Physical memory :    53.84 MB
 Virtual memory  :    43.57 MB
 Page faults     :       13976
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

