
LineCalc (*) 570.shp Jul 19 2022

Wed Sep 21 23:42:43 2022

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=60.000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.420207 mm L=1.994350 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=230 deg
RESULT K_Eff=2.56203  A_DB=114512  SkinDepth=180.882283 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.140  Mur=1.0  H=175 um Hu=3.9e+34 mil T=18 um Cond=0.2  TanD=0.002  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
