
LineCalc (*) 532.update2.0 Mar  6 2021

Sun Sep 25 23:24:32 2022

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=60.000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.7 mm L=100.0 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=47.25 Ohm E_Eff=230.00 deg
RESULT K_Eff=6.40  A_DB=0.07  SkinDepth=0.0 m

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.140  Mur=1.0  H=0.175 mm Hu=3.9e+34 mil T=18 um Cond=4.1e7  TanD=0.002  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
