
LineCalc (*) 570.shp Jul 19 2022

Sun Aug 28 23:03:40 2022

ELEMENT MLIN "TL1" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=15 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.114452 mm L=3.337440 mm
SUBST MSUB="MSub1" H=50 um Er=2.9   Mur=1   Cond=1.0E+50   Hu=1e+36 um T=0 um TanD=0  Rough=0 um DielectricLossModel=1  FreqForEpsrTanD=1.0 GHz LowFreqForTanD=1.0 kHz HighFreqForTanD=1.0 THz RoughnessModel=2 
MWALL MWALL="*"
ELECTRICAL Z0=53.849700 Ohm E_Eff=91.965900 deg
RESULT K_Eff=2.34035  A_DB=0  SkinDepth=0.000000 mm

BEGIN DEFAULTS defaults
MWALL MWALL="MWALL_DEFAULT" Wall1=1.0E+30 mil Wall2=1.0E+30 mil
