simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\Gustavo.H\Documents\Poli\PSI3482_ADS\simulation\psi3482_hama_lib\patch_3\layout\emSetup_MoM";
# simTag "M220925235824";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 2;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\Gustavo.H\Documents\Poli\PSI3482_ADS\data";
DS_NAME "patch_3_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
