==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.10.406 (*) built: Oct  9 2021
                           Mon Aug 29 12:31:52 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     10
 Rectangular cells                   :     17
 Non-rectangular quadrilateral cells :     18
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     76

RESOURCES
---------
 Physical memory :    35.91 MB
 Virtual memory  :    24.25 MB
 Page faults     :        9382
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

