==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Sun Aug 28 23:32:17 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    39.88 MB
 Virtual memory  :    46.30 MB
 Page faults     :       10643
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 1s

==============================================================================

