simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\barra\Desktop\psi3482_hama\simulation\psi3482_hama_lib\MainSymbol\layout\emSetup_MoM";
# simTag "M220924131417";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 30;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\barra\Desktop\psi3482_hama\data";
DS_NAME "MainSymbol_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
