<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" groundplane="1" thickunit="micron" thick="18" materialname="Copper" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thickunit="micron" materialname="LCP" thick="50" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" thick="" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer bottomrough="" layer="1" subtype="0" processRole="1" index="1" precedence="1" thickunit="micron" angle="90" sheet="1" toprough="" expand="0" thick="18" materialname="Copper" pinsOnly="0" negative="0"/>
    </layers>
    <vias>
        <via layer="2" platingthicknessunit="micron" subtype="0" processRole="4" platingthickness="" rough="" index2="1" precedence="0" platingenabled="0" materialname="PERFECT_CONDUCTOR" platingdielectricmaterial="" index1="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
