<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor name="Copper" electron_path="" tc2="" real="5.8e7 Siemens/m" mur_real="1" thermal_conductivity="401" mur_imag="" imag="" tnom="" tc1="" thermal_conductivity_in_z="" heat_capacity="2.49E+06" parmtype="1"/>
        <Conductor name="Typical_solder" electron_path="" tc2="" real="0.71e7 Siemens/m" mur_real="1" thermal_conductivity="" mur_imag="" imag="" tnom="" tc1="" thermal_conductivity_in_z="" heat_capacity="" parmtype="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric name="FR_4_Core" electron_path="" er_imag="" er_loss="0.03" valuefreq="1 GHz" mur_real="1" thermal_conductivity="" mur_imag="" thermal_conductivity_in_z="" er_real="4.4" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="FR_4_Prepreg" electron_path="" er_imag="" er_loss="0.01" valuefreq="1 GHz" mur_real="1" thermal_conductivity="" mur_imag="" thermal_conductivity_in_z="" er_real="4.6" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="SolderMask" electron_path="" er_imag="" er_loss="" valuefreq="1 GHz" mur_real="1" thermal_conductivity="" mur_imag="" thermal_conductivity_in_z="" er_real="3.3" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="LCP" electron_path="" er_imag="" er_loss="0.0025" valuefreq="10 GHz" mur_real="1" thermal_conductivity="0.2" mur_imag="" thermal_conductivity_in_z="" er_real="2.9" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="GaAs" electron_path="" er_imag="" er_loss="0.00028" valuefreq="9.61 GHz" mur_real="1" thermal_conductivity="52" mur_imag="" thermal_conductivity_in_z="" er_real="12.9" heat_capacity="1.73E+06" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="FR_4" electron_path="" er_imag="" er_loss="0.01" valuefreq="1 GHz" mur_real="1" thermal_conductivity="" mur_imag="" thermal_conductivity_in_z="" er_real="4.6" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="Alumina" electron_path="" er_imag="" er_loss="" valuefreq="1 GHz" mur_real="1" thermal_conductivity="25.25" mur_imag="" thermal_conductivity_in_z="" er_real="9.6" heat_capacity="1.73E+06" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="Dielectric_2" electron_path="" er_imag="" er_loss="" valuefreq="1 GHz" mur_real="1" thermal_conductivity="" mur_imag="" thermal_conductivity_in_z="" er_real="1" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
        <Dielectric name="LCP_2" electron_path="" er_imag="" er_loss="0.0020" valuefreq="10 GHz" mur_real="1" thermal_conductivity="0.2" mur_imag="" thermal_conductivity_in_z="" er_real="2.9" heat_capacity="" lowfreq="1 KHz" highfreq="1 THz" loss_type="1"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
