<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" groundplane="1" thick="17.5" materialname="Copper" BAL_NUM="0" BAL_TYPE="NONE"/>
        <material thickunit="micron" thick="180" materialname="LCP_2" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" thick="" materialname="" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer angle="90" thickunit="micron" pinsOnly="0" precedence="1" toprough="" index="1" bottomrough="" subtype="0" negative="0" thick="17.5" expand="0" materialname="Copper" sheet="1" layer="1" processRole="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
