
LineCalc (*) 551.shp Oct 27 2021

Wed Aug 24 08:58:34 2022

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=60.000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.114647 mm L=0.832240 mm
SUBST MSUB="MSUB_ROGERS_ULTRALAM_3850" Er=2.9  Mur=1.0  H=50 um Hu=3.9e+34 mil T=18 um Cond=4.1e7  TanD=0.0025  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="*"
ELECTRICAL Z0=50.000 Ohm E_Eff=90 deg
RESULT K_Eff=2.2528  A_DB=0.0575296  SkinDepth=0.012633 mil

BEGIN DEFAULTS defaults
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
