<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="18" thickunit="micron" materialname="Copper" BAL_TYPE="NONE" groundplane="1"/>
        <material BAL_NUM="0" thick="175" thickunit="micron" materialname="LCP_2" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" thickunit="micron" materialname="" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer angle="90" precedence="1" thick="18" thickunit="micron" negative="0" pinsOnly="0" sheet="1" bottomrough="" materialname="Copper" subtype="0" layer="1" expand="0" index="1" toprough="" processRole="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
