==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed Sep 28 21:07:22 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    26.85 MB
 Virtual memory  :    16.46 MB
 Page faults     :        7062
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

