==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed Sep 28 21:07:22 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     23
 Rectangular cells                   :   1117
 Non-rectangular quadrilateral cells :    109
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   2255

RESOURCES
---------
 Physical memory :    54.11 MB
 Virtual memory  :    47.12 MB
 Page faults     :       14054
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 2s

==============================================================================

