#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hamag
HostName                       LAPTOP-F1A16I75
ProcessIdentifier              15136
ProcessCreationTime_UTC        1663723975
ProcessCreationTime_Readable   Tue Sep 20 22:32:55 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hamag\psi3482_hama\psi3482_hama_lib\patch\layout\layout.oa.cdslck
TimeEditLocked                 Wed Sep 21 01:32:41 2022 Hora oficial do Brasil
