==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Mon Sep 26 12:31:16 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      7
 Rectangular cells                   :    583
 Non-rectangular quadrilateral cells :    106
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1223

RESOURCES
---------
 Physical memory :    46.84 MB
 Virtual memory  :    35.82 MB
 Page faults     :       12204
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

