#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hamag
HostName                       LAPTOP-F1A16I75
ProcessIdentifier              4620
ProcessCreationTime_UTC        1664310576
ProcessCreationTime_Readable   Tue Sep 27 17:29:36 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hamag\Documents\POLI\PSI3482_ADS\psi3482_hama_lib\yagi_final_agr_vai\layout\layout.oa.cdslck
TimeEditLocked                 Tue Sep 27 17:30:03 2022 Hora oficial do Brasil
