#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hamag
HostName                       LAPTOP-F1A16I75
ProcessIdentifier              6840
ProcessCreationTime_UTC        1664202698
ProcessCreationTime_Readable   Mon Sep 26 11:31:38 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hamag\Documents\POLI\PSI3482_ADS\psi3482_hama_lib\yagi_final_agr_vai\layout\layout.oa.cdslck
TimeEditLocked                 Mon Sep 26 12:47:02 2022 Hora oficial do Brasil
