==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Mon Sep 26 10:26:24 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     17
 Rectangular cells                   :    739
 Non-rectangular quadrilateral cells :     73
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1516

RESOURCES
---------
 Physical memory :    46.80 MB
 Virtual memory  :    36.02 MB
 Page faults     :       12184
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

