#Momentum: B.2023.00.265 (*) built: Jul  1 2022 
#Momentum Date and Time: Mon Sep 26 10:26:24 2022

Overall database status : 1 (file present and valid)

Frequency range : from 0.04691929279 GHz to 100 GHz.

Requested frequency range : from 0.04691929279 GHz to 100 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\hamag/
Corresponding potentialname : C:\Users\hamag\\substrates\0001.sdb
