==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Mon Sep 26 00:01:58 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     17
 Rectangular cells                   :    739
 Non-rectangular quadrilateral cells :     73
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1516

RESOURCES
---------
 Physical memory :    48.35 MB
 Virtual memory  :    48.23 MB
 Page faults     :       12628
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

