#Momentum: B.2022.10.406 (*) built: Oct  9 2021 
#Momentum Date and Time: Wed Sep 21 09:20:04 2022

Overall database status : 1 (file present and valid)

Frequency range : from 0.003644120338 GHz to 50 GHz.

Requested frequency range : from 0.003644120338 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Ads/
Corresponding potentialname : C:\Ads\\substrates\0002.sdb
