==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.10.406 (*) built: Oct  9 2021
                           Wed Sep 21 09:20:04 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     92
 Non-rectangular quadrilateral cells :      6
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    169

RESOURCES
---------
 Physical memory :    35.60 MB
 Virtual memory  :    20.76 MB
 Page faults     :        9301
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

