==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.10.406 (*) built: Oct  9 2021
                           Wed Sep 14 09:07:22 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :    328
 Non-rectangular quadrilateral cells :      2
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    611

RESOURCES
---------
 Physical memory :    38.05 MB
 Virtual memory  :    23.64 MB
 Page faults     :        9927
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

