==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.10.406 (*) built: Oct  9 2021
                           Wed Sep 14 09:07:22 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    26.36 MB
 Virtual memory  :    15.93 MB
 Page faults     :        6920
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

