#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hamag
HostName                       LAPTOP-F1A16I75
ProcessIdentifier              19780
ProcessCreationTime_UTC        1663740421
ProcessCreationTime_Readable   Wed Sep 21 03:07:01 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hamag\psi3482_hama\psi3482_hama_lib\yagi_2\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Sep 21 03:07:25 2022 Hora oficial do Brasil
