==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Mon Sep 26 12:39:45 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     19
 Rectangular cells                   :   1762
 Non-rectangular quadrilateral cells :    119
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3482

RESOURCES
---------
 Physical memory :    59.98 MB
 Virtual memory  :    50.51 MB
 Page faults     :       15556
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 3s

==============================================================================

